

					Inst-a-test			level:2	   ref:759356
					-----------

				
				
	1.        		2.        		3.        		4.        	
		   10			   30			    3			   37	
	-	   44		-	   42		-	   14		-	   47	
	_____________		_____________		_____________		_____________	
	             		             		             		             	
	_____________		_____________		_____________		_____________	
				
				
				
				
				
				
	5.        		6.        		7.        		8.        	
		   13			   38			   30			   37	
	-	   30		-	   44		-	   50		-	   49	
	_____________		_____________		_____________		_____________	
	             		             		             		             	
	_____________		_____________		_____________		_____________	
				
				
				
				
	
	
	9.										
		
	3	-2	-7	-12	-17	A	-27	-32	-37		
		
		
	A = _________									
	
	
	
	
				
				
	10.				
				
	If a train was traveling at constant 267mph for 0 hours and 6 minutes,	
	how far would it have traveled? 	
	             	
	miles = ______	
	
	
	
	
				
				
	11.        		12.        		13.        		14.        	
		    2			   13			   23			   29	
	-	   23		-	   50		-	   34		-	   40	
	_____________		_____________		_____________		_____________	
	             		             		             		             	
	_____________		_____________		_____________		_____________	
				
				
				
				
